<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            border: 1px solid black;
            margin: auto;
            padding: 5px;
            background: white;
        }

            .satu, .dua, .tiga, .empat, .lima {
                width: 50px;
                height: 50px;
                background: blue;
                color: white;
                margin: 5px;
                text-align: center;
                line-height: 50px;
                float: right;
            }
            div.active{
                
            }
     </style>
</head>
<body>
    <div class="container">
        <div class="satu active">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
        <div class="lima">5</div>
    </div>
</body>
</html>